* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
 }
 
 header {
    height: 100px;
    background-color: black;
    color: #FFF;
 }
 
 .header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
 }
 
 .logo {
    width: 100px;
 }
 
 .logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    margin-left: 10px;
    border-radius: 40px;
 }
 .menu-opener{
   display: none;
 }
 .menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
 }
 
 .menu ul,
 .menu li {
    list-style: none;
 }
 
 .menu ul {
    display: flex;
 }
 
 .menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid black;
    font-size: 12px;
 }
 
 .menu li a:hover,
 .menu .active a {
    border-bottom: 5px solid #B28756;
    color: lightgray;
 }
 
 .button {
    display: inline-block;
    background-color: #B28756;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
    font-size: 12px;
 }
 
 .banner {
    background-color: gray;
    height: calc(100vh - 100px);
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
 }
 
 .banner .sliders {
    width: 1000vw;
    height: 100%;
 }
 
 .banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
 }
 
 .banner .slidearea {
    flex-direction: column;
    display: flex;
    height: 100%;
    color: white;
    align-items: center;
    justify-content: center;
 }
 
 .banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
 }
 
 .banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
 }
 
 .banner span {
    color: #B28756;
 }
 
 .banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 .banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
 }
 
 .banner .pointer.active {
    background-color: #B28756;
 }
 
 
 .default {
    padding-top: 50px;
    padding-bottom: 50px;
 }
 
 .default .section-title,
 .default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
 }
 .default .section-title {
    font-size: 20px;
    
 }
 .default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
 }
 .default .section-body {
    max-width: 1140px;
    margin: auto;
 }
 .default.light {
    background-color: #F7F7F7;
 }
 .default.light .section-title,
 .default.light .section-body {
    color: black;
 }
 
 .default.dark {
    background-color: black;
 }
 .default.dark .section-title,
 .default.dark .section-body {
    color: white;
 }
 
 
 
 
 /* Áreas Específicas */
 
 .section-aboutus {
    display: flex;
 }
 .section-aboutus--left {
    flex: 1;
 }
 .section-aboutus--left p {
    line-height: 25px;
    font-size: 14px;
    text-align: justify;
 }
 
 .section-aboutus--right {
    width: 520px;
    text-align: center;
 }
 .section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
 }
 
 
 
 .section-services {
    display: flex;
 }
 .section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
 }
 .section-service:first-child {
    border-left: 1px solid #333;
 }
 .section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
 }
 
 .section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
 }
 
 
 .section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 
 .section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
 }
 .section-projects--filters ul,
 .section-projects--filters li {
    list-style: none;
 }
 .section-projects--filters ul li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
 }
 .section-projects--filters li:hover,
 .section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
 }
 .section-projects--filters li:first-child {
    border-left: 0;
 }
 
 .section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 }
 .section-projects--photo {
    width: 280px;
 }
 .section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
 }
 .section-projects--photoarea img {
    width: inherit;
    height: inherit;
 }
 .section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
 }
 .section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
 }
 .section-projects--photoinfo p {
    font-size: 12px;
 }
 .section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
 }
 
 
 
 .bg-team {
    background-image: url(./../images/bg2.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
 }
 .section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
 }
 
 .section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
 }
 
 .section-team .sliders {
    width: 1000vw;
    height: 100%;
 
 }
 
 .section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 0px;
 }
 
 .section-team .slidearea {
    flex-direction: column;
    display: flex;
    height: 100%;
    color: black;
    align-items: center;
    justify-content: center;
    padding: 30px;
 }
 
 .section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 .section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
 }
 
 .section-team-area .pointer.active {
    background-color: #B28756;
 }
 .section-team--avatar {
    width: 150px;
    height: auto;
 }
 .section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
 }
 .section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
 }
 .section-team--social {
    display: flex;
    margin-top: 20px;
 }
 .section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background-color: #ccc;
    margin-right: 10px;
 }
 
 .section-team--social a:hover {
    background-color: #B28756;
 }
 
 .section-review--avatar {
    width: 150px;
    height: auto;
 }
 .section-review--name {
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
 }
 .section-review--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
 }
 .reviews {
    display: flex;
    flex-direction: column;
 }
 .reviews .slidearea {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 450px;
 }
 .section-review--quote {
    margin-top: 20px;
 }
 .slidearea p {
    text-align: center;
    color: #999;
    margin-top: 10px;
 }
 
 .reviews .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .reviews .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
 }
 .reviews .pointer.active {
    background-color: #B28756;
 }
 .reviews .pointer:hover {
    background-color: #B28756;
 }
 
 
 
 .parceiros {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    flex: 1;
 }
 
 .todos-parceiros {
    display: inline-flex;
    align-items: center;
    padding: 20px;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
    background-color: white;
    width: 100vw;
 }
 .todos-parceiros img {
    width: 70px;
 }
 
 
 .prices .slide {
    width: 200px;
 }
 .section-price--cattegory {
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 10px;
 }
 .section-price--price {
    font-weight: bold;
    font-size: 27px;
 }
 .section-price--period {
    color: #999;
    text-transform: uppercase;
    font-size: 10px;
 }
 
 .section-price--desc {
    margin-top: 10px;
 }
 
 .section-price--desc p {
    font-size: 11px;
    padding: 0;
 }
 
 .price-button {
    background-color: black;
 }
 
 
 
 
 .section-premium .slidearea {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
 }
 
 .box {
    margin-right: 100px;
    padding: 0;
 }
 
 .premium-desc1,
 .premium-desc2,
 .premium-desc3 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
 }
 .premium-desc1 ul li {
    list-style:inside;
    color: #999;
    margin-top: 10px;
 }
 
 .premium-desc-title {
    text-transform: uppercase;
 }
 
 .premium-desc-desc {
    display: flex;
    flex-direction: column;
 }
 
 .premium-desc-desc p {
    text-transform: none;
    text-align: left;
 }
 
 .premium-border {
    border-bottom: 1px solid #999;
    width: 800px;
    margin-top: 30px;
 
 }
 .premium {
    display: flex;
    flex-direction: column;
 }
 
 .premium .sliders-pointers {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
 }
 
 .premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
 }
 .premium .pointer.active {
    background-color: #B28756;
 }
 .premium .pointer:hover {
    background-color: #B28756;
 }
 
 .premium .section-body {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
 }
 
 .premium .section-body .button {
    width: fit-content;
 }
 
 
 .section-facts {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
 }
 
 .fact, .fact2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 150px;
 }
 .bar-facts {
    border-top: 2px solid #999;
    width: 15px;
    margin-top: 5px;
    margin-bottom: 3px;
 }
 .fact h1 {
    font-size: 30px;
    color: #B28756;
 }
 .fact h2 {
    text-align: center;
    text-transform: uppercase;
 }
 .fact p {
    text-align: justify;
    margin-top: 10px;
    color: #999;
 }
 
 
 .fact2 {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .fact2 h1 {
    font-size: 30px;
    color: #B28756;
 }
 .fact2 h2 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 23px;
 }
 .fact2 p {
    text-align: justify;
    margin-top: 10px;
    color: #999;
 }
 .contact {
    width: 100vw;
 }
 .contact .section-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 60px;
 }
 
 .section-input input {
    border: none;
    background-color: #F7F7F7;
    padding-bottom: 5px;
    width: 200px;
 }
 .section-input input::placeholder {
    color: #999;
 }
 
 .input1 {
    display: flex;
    gap: 30px;
 }
 
 .input2 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 430px;
 }
 
 .input-border {
    border-bottom: 1px solid #999;
 }

 .section-map{
   background-image: url('../images/mapa.jpg');
   background-size: cover;
   background-position: center;
   padding-top: 30px;
   padding-bottom: 30px;
 }
 .section-map--area{
   width: 100vw;
   max-width: 1140px;
   margin: auto;
 }
 .section-map--info{
   width: 50%;
   padding: 30px;
   background-color: #FFF;
   color: #000;
 }
 .section-map--info-item{
   display: flex;
   align-items: center;
   color: #999;
   margin-bottom: 10px;
 }
 .section-map--info-item-img{
   width: 30px;
   height: 30px;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: 5px;
   background-color: #999;
   border-radius: 15px;
   margin-right: 15px;
 }
 .section-map--info-item-img img{
   width: 15px;
   height: auto;
 }
 .section-footer{
   display:flex;
   justify-content: space-evenly;
}
.section-footer--social a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 25px;
   height: 25px;
   background-color: #333;
   border-radius: 13px;
   margin-right: 10px;
}
.section-footer--social a:hover{
   background-color: #B28756;
}
.section-info{
   width: 250px;
   color: #888;
}
.section-email{
   background-color: #333;
   display: flex;
   flex-direction: column;
   width: 300px;
   height: 150px;
   justify-content: center;
   align-items: center;
}
.section-email input{
   outline: 0;
   border: 0;
   background-color: #333;
   border-bottom: 2px solid #AAA;
   padding-bottom: 7px;
   color: #AAA;
   text-align: center;
}
.section-email input::placeholder{
   color: #AAA;
}




@media (min-width:450px) and (max-width:800px) {
   .logo{
      margin-left: 30px;
   }
   .menu-opener{
      display: block;
      width: 45px;
      margin-right: 30px;
   }
   nav {
      display: none;
      position: absolute;
      z-index: 99;
      background-color: rgba(0, 0, 0, 0.9);
      width: 70vw;
      height: calc(100vh - 100px);
      top: 100px;
      right: 0%;
   }
   .menu ul {
      flex-direction: column;
   }
   .menu li a {
      font-weight: bold;
      height: 80px;
      font-size: 26px;
      margin-left: 50px;
      border: 0ch;
   }
   .menu li.active{
      border: 0cm;
      color: #B28756;
   }


   .section-aboutus {
      flex-direction: column;
   }
   .section-aboutus--left{
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
   }
   .section-aboutus--right{
      width: auto;
   }
   .section-services{
      flex-wrap: wrap;
   }
   .section-service{
      min-width: 50%;
      margin-bottom: 30px;
   }
   .section-service:first-child {
      border-left: 0ch;
   }
   .section-team{
      max-width: 580px;
   }
   


   .section-map--info{
      width: auto;
   }
   .section-map--info-item{
      margin-bottom: 20px;
   }
   .section-map--info-item:last-child{
      margin-bottom: 0px;
   }

}




@media (max-width:450px) {
   .logo{
      margin-left: 30px;
   }
   .menu-opener{
      display: block;
      width: 45px;
      margin-right: 30px;
   }
   nav {
      display: none;
      position: absolute;
      z-index: 99;
      background-color: rgba(0, 0, 0, 0.9);
      width: 80vw;
      height: calc(100vh - 100px);
      top: 100px;
      right: 0%;
   }
   .menu ul {
      flex-direction: column;
   }
   .menu li a {
      font-weight: bold;
      height: 60px;
      font-size: 18px;
      margin-left: 30px;
      border: 0ch;
   }
   .menu li.active{
      border: 0cm;
      color: #B28756;
   }


   .banner h1{
      font-size: 30px;
   }
   .banner h2{
      font-size: 17px;
   }


   .section-aboutus {
      flex-direction: column;
   }
   .section-aboutus--left{
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
   }
   .section-aboutus--right{
      width: auto;
      margin-left: 30px;
      margin-right: 30px;
   }
   .section-aboutus--right img{
      width: 100%;
   }
   .section-services{
      flex-wrap: wrap;
   }
   .section-service{
      min-width: 100%;
      margin-bottom: 30px;
   }
   .section-service:first-child {
      border-left: 0ch;
   }
   .section-team{
      max-width: 280px;
   }


   .section-projects--filters{
      margin-left: 30px;
      margin-right: 30px;
   }
   .section-projects--photo{
      width: 320px;
   }
   .section-projects--photoarea{
      width: 300px;
      height: 180px;
   }

   .section-map {
      padding: 0%;
      padding-bottom: 250px;
   }
   .section-map--info{
      width: auto;
   }
   .section-map--info-item{
      margin-bottom: 20px;
   }
   .section-map--info-item:last-child{
      margin-bottom: 0px;
   }
}